# ExperianWorkshop

./: BankManagementSystem.csproj  BankManagementSystem.sln  BankingManagementSystem.bacpac  BankingManagementSystem.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
BankingManagementSystem.Server/: BankingManagementSystem.Server.csproj  BankingManagementSystem.Server.http  Program.cs
BankingManagementSystem.Server/Models/: Account.cs  Card.cs  Payment.cs
BankingManagementSystem.Server/Properties/: launchSettings.json
Controllers/: AccountsController.cs  AuthController.cs  CardsController.cs  DepositCalculatorController.cs  HomeController.cs  LoansController.cs  PaymentsController.cs  RiskController.cs  SessionController.cs  TransactionsController.cs  UsersController.cs
DataProcessor/: AccountsDto.cs  CardsDto.cs  DepositCalculationRequest.cs  LoansDto.cs  LoginDto.cs  PaymentsDto.cs  SessionData.cs  TokenDto.cs  TokenRefreshDto.cs  TransactionsDto.cs  UpdateUsersDto.cs  UsersDto.cs
DataProcessor/Import/: AccountsDto.cs  CardsDto.cs  LoansDto.cs  PaymentsDto.cs  TransactionsDto.cs  UsersDto.cs
Identity/: IdentityData.cs
Jwt/: JwtTokenGenerator.cs  TokenMiddleware.cs
Migrations/: 20240905151716_Initial.Designer.cs  20240905151716_Initial.cs  20240906145053_Initial.Designer.cs  20240906145053_Initial.cs  20240907070744_Initial.Designer.cs  20240907070744_Initial.cs  20240916162938_Initial.Designer.cs  20240916162938_Initial.cs  20240925152259_Initial.Designer.cs  20240925152259_Initial.cs  BankSystemContextModelSnapshot.cs  BankingSystemContextModelSnapshot.cs
Models/: Account.cs  Administrator.cs  BankSystemContext.cs  BankingSystemContext.cs  Card.cs  Customer.cs  ErrorViewModel.cs  Loan.cs  Payment.cs  Transaction.cs  User.cs
Models/Enums/: AccountType.cs  CardType.cs  CurrencyType.cs  LoanStatus.cs  LoanType.cs  PaymentMethod.cs  Status.cs  TransactionStatus.cs  TransactionType.cs
Properties/: launchSettings.json
Services/: UserService.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bankingmanagementsystem.client/: CHANGELOG.md  README.md  package-lock.json  package.json  webpack.config.js
src/: App.tsx  AppMockUp.tsx  index.tsx
src/actions/: DAccounts.ts  DLoans.ts  Duser.ts  Layout.tsx  api.ts  apiCRUDSlice.ts  apiSlice.ts  store.ts
src/collections/: index.ts
src/components/: index.ts
src/data/: data.js
src/hooks/: index.ts  useZodForm.ts
src/pages/: index.ts
src/pages/Login/: Login.tsx  (+1 more)
src/reducers/: DAccount.ts  DLoans.ts  DUser.ts  index.ts
src/routes/: routes.tsx
src/schemas/: createFormSchema.ts  index.ts  loginFormSchema.ts  registerFormSchema.ts
src/session/: apiClient.ts
src/src/: index.tsx
src/src copy/: index.tsx
src/styles/: commonstyles.ts  globalstyles.ts  index.ts  theme.ts
src/types/: children.ts  form.ts  index.ts  jsx-elements.ts  redux-states.ts  userAuth.ts
(+130 files in other folders)
